type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type Timestamp = int;
type PlatformCounts = 
 record {
   totalBytes: nat;
   totalDownloads: nat;
   totalFiles: nat;
 };
type FileToken = text;
type FileInfoAdmin = 
 record {
   downloadCount: nat;
   expiryTime: opt Timestamp;
   id: FileId;
   name: text;
   size: nat;
   token: FileToken;
   uploadTime: Timestamp;
   uploader: principal;
 };
type FileInfo = 
 record {
   downloadCount: nat;
   expiryTime: opt Timestamp;
   id: FileId;
   name: text;
   size: nat;
   token: FileToken;
   uploadTime: Timestamp;
 };
type FileId = nat;
type ExternalBlob = blob;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  deleteFile: (fileId: FileId) -> ();
  downloadFile: (token: FileToken) -> (ExternalBlob);
  getAllFiles: () -> (vec FileInfoAdmin) query;
  getCallerFiles: () -> (vec FileInfo) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getPlatformCounts: () -> (PlatformCounts) query;
  isCallerAdmin: () -> (bool) query;
  renameFile: (fileId: FileId, newName: text) -> ();
  saveCallerUserProfile: (name: text) -> ();
  uploadFile: (name: text, size: nat, "blob": ExternalBlob, expiryTime:
   opt Timestamp) -> (FileInfo);
}
